<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="discovery," />





  <link rel="alternate" href="/atom.xml" title="Evil-404" type="application/atom+xml" />






<meta name="description" content="0x01 基于不同平台下的各种arp扫描方法&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;首先,尝试基于arp的各种内网主机发现方式,它可以轻易bypass掉各类应用层防火墙,这是大家都知道的,如果是专业的arp防火墙,呵呵…… 0x02 在win下进行各种arp扫描:1# start /b arpscan.exe -t 192.168.3.0/24 &amp;gt;&amp;gt; result.txt  利">
<meta name="keywords" content="discovery">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在目标内网中发现更多存活主机 [arp,icmp,tcp&#x2F;udp,smb,snmp ...]">
<meta property="og:url" content="https://evil-404.github.io/2016-06-26-atived-machine-discovnery.html">
<meta property="og:site_name" content="Evil-404">
<meta property="og:description" content="0x01 基于不同平台下的各种arp扫描方法&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;首先,尝试基于arp的各种内网主机发现方式,它可以轻易bypass掉各类应用层防火墙,这是大家都知道的,如果是专业的arp防火墙,呵呵…… 0x02 在win下进行各种arp扫描:1# start /b arpscan.exe -t 192.168.3.0/24 &amp;gt;&amp;gt; result.txt  利">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_arp.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_arp_powershell2.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_arp_empire.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_arp_nmap.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_arp_cain.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_arp_nmap_win.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_arp_scan_linux.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_arp_netdis.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_arp_msf.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_arp_scan_msf_linux.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_dos_icmp.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_win_nmap_connect.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_dos_nping.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_ethnet_arp_powershell1.png">
<meta property="og:image" content="https://evil-404.github.io/img/linux_ping_scan.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_linux_nmap_connect.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/linux_nping.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_nbtscan.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_nbtscan_linux.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/msf_smb_version_s.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_sl.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_nmap_smbshares.png">
<meta property="og:image" content="https://evil-404.github.io/img/common_superscan.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_msf_portscan.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/common_f_nascan.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/web_commom_aspx.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/web_commom_php.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/web_commom_jsp.jpg">
<meta property="og:image" content="https://evil-404.github.io/img/domain.jpg">
<meta property="og:updated_time" content="2017-11-21T01:50:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在目标内网中发现更多存活主机 [arp,icmp,tcp&#x2F;udp,smb,snmp ...]">
<meta name="twitter:description" content="0x01 基于不同平台下的各种arp扫描方法&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;首先,尝试基于arp的各种内网主机发现方式,它可以轻易bypass掉各类应用层防火墙,这是大家都知道的,如果是专业的arp防火墙,呵呵…… 0x02 在win下进行各种arp扫描:1# start /b arpscan.exe -t 192.168.3.0/24 &amp;gt;&amp;gt; result.txt  利">
<meta name="twitter:image" content="https://evil-404.github.io/img/common_ethnet_arp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'LPBE9XRFRL',
      apiKey: '246a90c6ff16be5d5708e201cf6d7158',
      indexName: 'Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"“没有找到与 ${query} 相关的内容”","hits_stats":"“搜索到 ${hits} 条相关记录，共耗时 ${time} ms”"}
    }
  };
</script>



  <link rel="canonical" href="https://evil-404.github.io/2016-06-26-atived-machine-discovnery.html"/>





  <title>如何在目标内网中发现更多存活主机 [arp,icmp,tcp/udp,smb,snmp ...] | Evil-404</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evil-404</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于 APT 攻防研究,致力于高质量实用干货分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evil-404.github.io/2016-06-26-atived-machine-discovnery.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evil-404">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/baeae4e0ly1fsu7yzju7lj20af0a0wej.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evil-404">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在目标内网中发现更多存活主机 [arp,icmp,tcp/udp,smb,snmp ...]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T08:25:20+08:00">
                2016-06-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-21T09:50:44+08:00">
                2017-11-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

            

              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pentset/" itemprop="url" rel="index">
                    <span itemprop="name">pentset</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,081
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br>0x01 基于不同平台下的各种arp扫描方法<br>&nbsp;&nbsp;&nbsp;&nbsp;首先,尝试基于arp的各种内网主机发现方式,它可以轻易bypass掉各类应用层防火墙,这是大家都知道的,如果是专业的arp防火墙,呵呵……</p>
<p>0x02 在win下进行各种arp扫描:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># start /b arpscan.exe -t 192.168.3.0/24 &gt;&gt; result.txt</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_arp.png" alt="&#39;&#39;"></p>
<p>利用powershell脚本进行arp扫描,这也是个人比较推荐的方式,轻量且免杀效果较好,系统自带,灵活方便:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># powershell.exe -exec bypass -Command &quot;Import-Module C:\Invoke-ARPScan.ps1;Invoke-ARPScan -CIDR 192.168.3.0/24&quot;  &gt;&gt; result.txt</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_arp_powershell2.png" alt="&#39;&#39;"></p>
<p>说到powershell 这里就不得不顺带提下<code>empire</code>,它里面同样提供了用于arp扫描的模块,而且比msf的arp更好用[一款优秀的域内网渗透框架,经常进行win内网渗透的朋友,应该用的非常多,这里就不多说了]:<br><img src="/img/common_arp_empire.jpg" alt="&#39;&#39;"></p>
<p>使用老旧的nmap,另外在win下使用,可能需要你先装好所需的win运行库和npcap,在安装该库的时候,默认选项即可,注意,如果是在中文系统中安装还有点儿问题,推荐用英文系统,所需的所有依赖库在nmap程序包中都已自带,说实话,个人并不建议直接把nmap丢到目标机器上用,没有图形界面的情况下安装依赖库还是比较麻烦的,另外,如果仅仅是存活扫描,它肯定也不会是首选,起码不是自己的首选:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nmap -sn -PR  192.168.3.0/24  以arp的方式扫描</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_arp_nmap.png" alt="&#39;&#39;"></p>
<p>在cain中也带了arp扫描功能,虽然,工具已经n年没有更新过了,但依然经典,建议在03以下的系统使用,另外,它需要免杀:<br><img src="/img/common_ethnet_arp_cain.png" alt="&#39;&#39;"><br></p>
<p>0x03 在 linux 下进行 arp 扫描 :<br>&nbsp;&nbsp;&nbsp;&nbsp;其实,在一些主流的linux发型版软件包中已经默认自带了nmap,不过是5.0版本的,一般的运维可能也不会装,所以还是自己动手编译装下吧,这里顺便多一嘴,在目标机器上安装工具,尽量源码编译安装,走的时候,相对容易处理干净:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># wget https://nmap.org/dist/nmap-7.40.tar.bz2</span><br><span class="line"># bzip2 -cd nmap-7.40.tar.bz2 | tar xvf -</span><br><span class="line"># cd nmap-7.40 </span><br><span class="line"># ./configure  这里可以用--prefix指定安装路径</span><br><span class="line"># echo $?</span><br><span class="line"># make</span><br><span class="line"># make install</span><br><span class="line"># echo $?</span><br><span class="line"># make install</span><br><span class="line"># echo $?	</span><br><span class="line"># nmap -sn -PR 192.168.3.0/24  尝试arp扫描</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_arp_nmap_win.jpg" alt="&#39;&#39;"></p>
<p>编译安装arpscan:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># unzip arpscan.zip</span><br><span class="line"># cd arpscan</span><br><span class="line"># autoreconf --install</span><br><span class="line"># ./configure  工具依赖libpcap库,这里需要先把库装好</span><br><span class="line">     # wget http://www.tcpdump.org/release/libpcap-1.1.1.tar.gz</span><br><span class="line">     # tar -zxvf libpcap-1.1.1.tar.gz</span><br><span class="line">     # cd libpcap-1.1.1</span><br><span class="line">     # ./configure</span><br><span class="line">     # echo $?</span><br><span class="line">     # make &amp;&amp; make install</span><br><span class="line">     # echo $?</span><br><span class="line">     # cd ..</span><br><span class="line"># ./configure 再次执行检测</span><br><span class="line"># echo $?</span><br><span class="line"># make</span><br><span class="line"># echo $?</span><br><span class="line"># chmod -R 755 ./*  先给下权限,不然执行检测时无法通过</span><br><span class="line"># make check</span><br><span class="line"># make install</span><br><span class="line"># echo $?</span><br><span class="line"># arp-scan --interface=eth3 --localnet 扫描指定网卡的网段</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_arp_scan_linux.jpg" alt="&#39;&#39;"></p>
<p>0x04 其它的一些arp扫描方法:<br>&nbsp;&nbsp;&nbsp;&nbsp;如果你直接就处在别人的vpn内网中,也可以选择用netdiscover(kali自带),指定那个vpn内网的网卡接口进行arp扫描即可,速度还行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># netdiscover -r 192.168.3.0/24 -i eth0</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_arp_netdis.png" alt="&#39;&#39;"></p>
<p>使用msf内置的各种arp扫描模块,还是那句话,如果你目前已经直接处在对方的内网环境中,可以直接用下面的模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msf &gt; use  auxiliary/scanner/discovery/arp_sweep</span><br><span class="line">msf &gt; show options</span><br><span class="line">msf &gt; set  interface eth0</span><br><span class="line">msf &gt; set  smac 00:0c:29:92:fd:85</span><br><span class="line">msf &gt; set  rhosts 192.168.3.0/24</span><br><span class="line">msf &gt; set  threads 20</span><br><span class="line">msf &gt; set  shost 192.168.3.28</span><br><span class="line">msf &gt; run</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_arp_msf.png" alt="&#39;&#39;"></p>
<p>如果你只是拿到对方内网中的一个meterpreter,也可以用meterpreter中内置的arp扫描模块,不过在此之前,你可能还需要在中间先添加一条路由:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; getsystem 	另外,在目标机器上扫描时,务必先提权,纯属个人建议,会方便很多,不然扫描过程中可能会有些问题</span><br><span class="line">meterpreter &gt; run autoroute -s 192.168.244.0/24</span><br><span class="line">meterpreter &gt; run post/windows/gather/arp_scanner RHOSTS=192.168.3.0/24</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_arp_scan_msf_linux.jpg" alt="&#39;&#39;"><br><br><br><br>0x05 基于icmp的各种内网主机发现方式,如果防火墙过滤的icmp请求,这种方式基本就废了,不过如果是在域还是挺好使的:</p>
<p>0x06 在win下进行各种icmp扫描:</p>
<p>cmd中执行如下命令,对整个C段进行ping扫描<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.3.%I | findstr &quot;TTL=&quot; &gt;&gt; result.txt   扫描从1到254这么多台机器</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_dos_icmp.png" alt="&#39;&#39;"></p>
<p>nmap中同样也提供了基于icmp的扫描方式,PE就是最普通的icmp echo request,另外,还有基于timestamp和netmask request discovery的icmp扫描方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nmap -sn -PE 192.168.3.0/24</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_win_nmap_connect.jpg" alt="&#39;&#39;"></p>
<p>使用nping,在nmap程序包中一般也会自带,win下使用暂时还有些儿问题,工具也比较老了,不多说<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nping --icmp --icmp-type time 192.168.3.0/24 | findstr &quot;reply&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_dos_nping.png" alt="&#39;&#39;"></p>
<p>利用powershell对目标内网进行icmp扫描<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># powershell.exe -exec bypass -Command &quot;Import-Module C:\Invoke-TSPingSweep.ps1;Invoke-TSPingSweep -StartAddress 192.168.3.1 -EndAddress 192.168.3.254 -ResolveHost -ScanPort -Port 21,22,23,25,53,80,81,82,83,84,85,86,87,88,89,110,111,143,389,443,445,873,1025,1433,1521,2601,3306,3389,3690,5432,5900,7001,8000,8080,8081,8082,8083,8084,8085,8086,8087,8089,9090,10000&quot;    目标网段,并非仅限C段,比如你也可以写成这种方式192.168.3.1 - 192.168.31.254</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_ethnet_arp_powershell1.png" alt="&#39;&#39;"></p>
<p>0x07 在linux下使用各类icmp扫描:<br>最简单的方式,将下面的代码保存至shell中,赋予其执行权限,执行该脚本即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">for ip in 192.168.3.&#123;1..254&#125; </span><br><span class="line">do </span><br><span class="line">   ping $ip -c 1 &amp;&gt; /dev/null </span><br><span class="line">   if [ $? -eq 0 ];then </span><br><span class="line">	echo $ip is alive .... </span><br><span class="line">   fi </span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/linux_ping_scan.jpg" alt="&#39;&#39;"></p>
<p>同上,依然可以使用nmap的icmp扫描<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nmap -sn -PE 192.168.3.0/24</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_linux_nmap_connect.jpg" alt="&#39;&#39;"></p>
<p>使用nping,用法依然是跟上面一致<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nping --icmp --icmp-type time 192.168.3.0/24 | grep &quot;reply&quot;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/linux_nping.jpg" alt="&#39;&#39;"><br><br></p>
<p>0x07 基于smb和netbios的内网主机发现方式,这种方式通常在win内网中非常实用:<br>win下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nbtscan.exe -m  192.168.3.0/24   非常经典的小工具</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_nbtscan.png" alt="&#39;&#39;"></p>
<p>linux下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># wget http://www.unixwiz.net/tools/nbtscan-source-1.0.35.tgz</span><br><span class="line"># tar -zxvf nbtscan-source-1.0.35.tgz</span><br><span class="line"># make</span><br><span class="line"># echo $?</span><br><span class="line"># ./nbtscan -h</span><br><span class="line"># ./nbtscan -m 192.168.3.0/24</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_nbtscan_linux.jpg" alt="&#39;&#39;"></p>
<p>其它的一些smb发现方式:</p>
<p>通过已经弹回的meterpreter,在目标机器上添加路由之后,使用smb_version模块亦可实现同样的目的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/auxiliary/scanner/smb/smb_version</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/msf_smb_version_s.jpg" alt="&#39;&#39;"><br><br></p>
<p>0x08 基于常规tcp/udp端口扫描的内网主机发现方式,还是那句话,如果防火墙或者其他防护系统阻隔了对某些端口方法,依然是个废:</p>
<p>scanline tcp/udp端口扫描,非常经典的小工具,单文件,实际渗透中比较方便:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># sl -htz 192.168.3.1-160   默认不指定端口的情况下,会按它自己的高危来扫,至于扫哪些端口,请自行查看mcafee官网</span><br><span class="line"># sl -hz -t 21,22,23,25,53,80-89,110,111,143,389,443,445,873,1025,1433,1521,2601,3306,3389,3690,5432,5900,7001,8000,8080-8089,9090,10000 -u 161 192.168.3.1-160 &gt;&gt; result.txt</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_sl.png" alt="&#39;&#39;"></p>
<p>nmap tcp/udp端口扫描:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nmap --script smb-enum-shares.nse -p445 192.168.3.0/24  扫描可读写共享,能力非常有限,已经有很多更好的替代品</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_nmap_smbshares.png" alt="&#39;&#39;"></p>
<p>superscan tcp/udp端口扫描:<br>纯图形化界面,使用非常简单,另外,它也可以专门用来枚举特定机器的信息,只是用于枚举的时候,不能直接指定网段,简直可惜<br><img src="/img/common_superscan.jpg" alt="&#39;&#39;"></p>
<p>msf中也内置了各种各样的服务端口扫描模块,不过,你可能需要先提权然后添加路由才可以正常使用,当然,如果你直接处在对方内网中就不用了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msf &gt; use auxiliary/scanner/portscan/*</span><br><span class="line">msf &gt; use auxiliary/scanner/smb/*</span><br><span class="line">msf &gt; use auxiliary/scanner/smtp/*</span><br><span class="line">msf &gt; use auxiliary/scanner/snmp/*</span><br><span class="line">msf &gt; use auxiliary/scanner/telnet/*</span><br><span class="line">……</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_msf_portscan.jpg" alt="&#39;&#39;"></p>
<p>另外,还有个非常不错的py小脚本F-NAScan,速度很快,在linux内网机器上会非常好用[前提是要对应版本的py环境才行]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># python F-NAScan.py -h 192.168.3.1-192.168.3.250 -p 21,22,23,25,53,80,81,82,83,84,85,86,87,88,89,110,111,143,389,443,445,873,1025,1433,1521,2601,3306,3389,3690,5432,5900,7001,8000,8080,8081,8082,8083,8084 -m 30 -t 5</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/common_f_nascan.jpg" alt="&#39;&#39;"><br><br></p>
<p>0x09 如果你当前shell权限确实很有限或由于其它各种各样的原因导致我们暂时没法代理进内网,借助web脚本实现对内网进行窥探无疑是个非常好的方式:</p>
<p>基于 aspx 的内网存活探测脚本:<br><img src="/img/web_commom_aspx.jpg" alt="&#39;&#39;"></p>
<p>基于 php 的内网存活探测脚本:<br><img src="/img/web_commom_php.jpg" alt="&#39;&#39;"></p>
<p>基于 jsp 的内网存活探测脚本:<br><img src="/img/web_commom_jsp.jpg" alt="&#39;&#39;"></p>
<p>0x10 在域内环境下的主机发现方式,一般在域内,各种条件相对来说还是比较宽松的,因为大多数都可能是办公网:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># net view</span><br><span class="line"># dsquery computer  其实,域内最好用的外部也就是nbtscan了</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/domain.jpg" alt="&#39;&#39;"></p>
<p>0x11 基于snmp的内网信息搜集方式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待续……</span><br></pre></td></tr></table></figure></p>
<p>0x12 最后,再介绍个好玩的ip流量监控小工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptraf</span><br></pre></td></tr></table></figure></p>
<p>一个查端口对应的服务的小工具,有兴趣可自行尝试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatportis</span><br></pre></td></tr></table></figure></p>
<p><br><br>小结:<br>&nbsp;&nbsp;&nbsp;&nbsp;所有的扫描,有条件的情况下务必都在管理员权限下运行,对于内网主机发现,个人平时大概用到的,基本也就这些了,只不过在实际扫的时候,记得线程给的不要太高,一次扫的端口不要过多,如果工具里面自带的有随机扫ip的选项,最好也把它加上,另外,在内网中,理论上来讲,你应该首先瞄准找一些能快速getshell的内网机器,比如,sa,smb,ftp<code>针对linux</code>,能读写的匿名共享等……严禁大规模漫无目的的扫描,当你拿到一台机器以后,马上上去把能抓的密码hash都抓一下,比如,浏览器中的各种密码,本机的hash,常用软件中的各种密码hash等等……,实在不行再上键盘记录,拿到这些密码以后再慢慢拓展其它机器,切记,尽量不要进行长时间大流量的扫描动作<code>基本上我们现在所用的工具报文标志早已被写进各类ids的识别规则里了,尤其是针对nmap的</code>,会在对方系统中留下大批的扫描日志不说,稍微严谨点儿的内网可能会触发报警,甚至直接锁定ip,内网不比web,在web中你也许可以相对放开点去搞,但内网中,务必小心谨慎,权限来之不易,绝对不能让它轻易的掉了,尽你所能的稳住当前机器,另外,在平时的内网渗透中,能用系统自身工具搞定的,尽量都用系统自带的工具来搞<code>其实,系统自己就已经有非常多的渗透工具,可能只是暂时还没有很好的被发掘出来</code>,这一点非常重要,大家从现在开始,也应该尽量养成自己这样的习惯,尽可能的减少使用一些外部工具,越少越好,安全性没法保障的同时,可能实际使用中也并不是很方便,灵活性就更不用说了,尤其在一些比较畸形的内网中,由于种种限制,从远程下工具还是比较困难的,另外,别人的工具很可能有相当一部分工具都是需要自己免杀的<code>单单基于汇编层免杀还是很有限的</code>,如果你不会免杀,这事儿就很麻烦了,毕竟不是源自自己的手,用别人的始终不太放心,所以,有些东西还是大家自己考量吧……这里只是一点个人建议而已,当然,如果你有喜欢逆别人工具的习惯,这里所说的一切,您都可以直接忽略,如果自己不会逆向,还是谨慎点儿好,如果你想更仔细的去观察基于不同协议更底层的扫描细节,用wireshark吧,它绝对是我见过的最牛最实用的渗透工具,是的,没有之一,祝,愉快</p>

      
    </div>
    
    
    


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    klion
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://evil-404.github.io/2016-06-26-atived-machine-discovnery.html" title="如何在目标内网中发现更多存活主机 [arp,icmp,tcp/udp,smb,snmp ...]">https://evil-404.github.io/2016-06-26-atived-machine-discovnery.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>



      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/discovery/" rel="tag"><i class="fa fa-tag"></i>discovery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-06-25-Midlamp.html" rel="next" title="httpd 2.4.27 + php 5.6.31 + mysql 5.5.57 + centOS6.8_x64">
                <i class="fa fa-chevron-left"></i> httpd 2.4.27 + php 5.6.31 + mysql 5.5.57 + centOS6.8_x64
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-06-27-php-inclusion-exploit.html" rel="prev" title="php 包含利用小记 [ RFI / LFI ]">
                php 包含利用小记 [ RFI / LFI ] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/baeae4e0ly1fsu7yzju7lj20af0a0wej.jpg"
                alt="Evil-404" />
            
              <p class="site-author-name" itemprop="name">Evil-404</p>
              <p class="site-description motion-element" itemprop="description">别惹我,我疯起来连自己都黑！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hack-with-Github/Awesome-Hacking" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="evil-404@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/HackwithGithub" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                安全资讯
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.secfree.com" title="指尖安全" target="_blank">指尖安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com" title="先知社区" target="_blank">先知社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.4hou.com" title="RoarTalk" target="_blank">RoarTalk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>
       
      

      

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/01/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evil-404</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共293.5k字</span>
</div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://evil-404.github.io/">Evil-404</a> 维护</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">BY &mdash; <a class="theme-link" target="_blank" href="https://evil-404.github.io/">修改版.Mist</a> v</div>




<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v="></script>



  

  

  

  
  

  

  

  

</body>
</html>
