<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="netsh," />





  <link rel="alternate" href="/atom.xml" title="Evil-404" type="application/atom+xml" />






<meta name="description" content="0x01 蜜罐是什么12蜜罐其实就是一台无人使用但却被严密监控的网络主机,里面包含着各类虚假的高价值资源和一些已知漏洞,以此吸引入侵者来入侵该主机并且在被入侵的过程中,实时记录和审计入侵者的所有入侵攻击流量,行为和数据,以此了解入侵者的攻击方式,手段和目的,便于后期快速完成对其的溯源,取证工作 0x02 蜜罐的一些主要构成模块按实现大概逻辑划分:123控制,将入侵者牢牢控制在指定的网络范围中,使其">
<meta name="keywords" content="netsh">
<meta property="og:type" content="article">
<meta property="og:title" content="蜜罐学习之ssh [ cowrie ]">
<meta property="og:url" content="https://evil-404.github.io/2017-10-19-cowrie.html">
<meta property="og:site_name" content="Evil-404">
<meta property="og:description" content="0x01 蜜罐是什么12蜜罐其实就是一台无人使用但却被严密监控的网络主机,里面包含着各类虚假的高价值资源和一些已知漏洞,以此吸引入侵者来入侵该主机并且在被入侵的过程中,实时记录和审计入侵者的所有入侵攻击流量,行为和数据,以此了解入侵者的攻击方式,手段和目的,便于后期快速完成对其的溯源,取证工作 0x02 蜜罐的一些主要构成模块按实现大概逻辑划分:123控制,将入侵者牢牢控制在指定的网络范围中,使其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://evil-404.github.io/img/cowrie_tables.png">
<meta property="og:image" content="https://evil-404.github.io/img/ssh_cowrie.png">
<meta property="og:image" content="https://evil-404.github.io/img/hydra_cowrie.png">
<meta property="og:image" content="https://evil-404.github.io/img/cowrie_sessions.png">
<meta property="og:image" content="https://evil-404.github.io/img/cowrie_auth.png">
<meta property="og:image" content="https://evil-404.github.io/img/cowrie_input.png">
<meta property="og:updated_time" content="2017-10-23T09:18:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蜜罐学习之ssh [ cowrie ]">
<meta name="twitter:description" content="0x01 蜜罐是什么12蜜罐其实就是一台无人使用但却被严密监控的网络主机,里面包含着各类虚假的高价值资源和一些已知漏洞,以此吸引入侵者来入侵该主机并且在被入侵的过程中,实时记录和审计入侵者的所有入侵攻击流量,行为和数据,以此了解入侵者的攻击方式,手段和目的,便于后期快速完成对其的溯源,取证工作 0x02 蜜罐的一些主要构成模块按实现大概逻辑划分:123控制,将入侵者牢牢控制在指定的网络范围中,使其">
<meta name="twitter:image" content="https://evil-404.github.io/img/cowrie_tables.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'LPBE9XRFRL',
      apiKey: '246a90c6ff16be5d5708e201cf6d7158',
      indexName: 'Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"“没有找到与 ${query} 相关的内容”","hits_stats":"“搜索到 ${hits} 条相关记录，共耗时 ${time} ms”"}
    }
  };
</script>



  <link rel="canonical" href="https://evil-404.github.io/2017-10-19-cowrie.html"/>





  <title>蜜罐学习之ssh [ cowrie ] | Evil-404</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evil-404</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于 APT 攻防研究,致力于高质量实用干货分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://evil-404.github.io/2017-10-19-cowrie.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evil-404">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/baeae4e0ly1fsu7yzju7lj20af0a0wej.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evil-404">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蜜罐学习之ssh [ cowrie ]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T22:34:36+08:00">
                2017-10-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-23T17:18:14+08:00">
                2017-10-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

            

              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/netsh/" itemprop="url" rel="index">
                    <span itemprop="name">netsh</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,736
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br><br>0x01 蜜罐是什么<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">蜜罐其实就是一台无人使用但却被严密监控的网络主机,里面包含着各类虚假的高价值资源和一些已知漏洞,以此吸引入侵者来入侵该主机</span><br><span class="line">并且在被入侵的过程中,实时记录和审计入侵者的所有入侵攻击流量,行为和数据,以此了解入侵者的攻击方式,手段和目的,便于后期快速完成对其的溯源,取证工作</span><br></pre></td></tr></table></figure></p>
<p>0x02 蜜罐的一些主要构成模块<br>按实现大概逻辑划分:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">控制,将入侵者牢牢控制在指定的网络范围中,使其不能再以此机器作为跳板来攻击其它的机器</span><br><span class="line">捕获,把入侵者在入侵过程中所产生的各种流量捕获住</span><br><span class="line">分析,将捕获到的各种数据存到数据库或者其它指定地方,便于后续还原其详细的入侵攻击过程</span><br></pre></td></tr></table></figure></p>
<p>按具体实现过程划分:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">监控各种主机项,如,进程,文件,注册表,网络...</span><br><span class="line">同时提交给入侵检测,以识别其更详细的入侵手段,并对整个入侵过程做详细记录</span><br><span class="line">入侵数据汇总分析,其实就是把上述两步所得到的各种数据进行集中分析,最后,勾勒出完整的入侵轨迹画像</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>说人话:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">蜜罐环境隔离:使用虚拟环境将物理环境和蜜罐隔绝开,防止某些敏感操作在其真实的系统环境中进行造成破坏</span><br><span class="line">敏感操作记录:把蜜罐中所有的入侵操作都写进数据库</span><br><span class="line">邮件报警系统:蜜罐被入侵后自动发送报警邮件通知相关安全应急人员</span><br></pre></td></tr></table></figure></p>
<p>0x03 对蜜罐与攻击者之间进行的交互分类的理解<br>低交互蜜罐:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最大的特点是,蜜罐为攻击者展示的所有攻击弱点和攻击对象都不是真正的产品系统</span><br><span class="line">而是对各种系统及其提供的服务的模拟,由于它的服务都是模拟的行为,所以蜜罐可以获得的信息非常有限</span><br><span class="line">只能对攻击者进行简单的应答,不过,它也是最安全的蜜罐类型</span><br></pre></td></tr></table></figure></p>
<p>中交互蜜罐:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">是对真正的操作系统的各种行为的模拟,它提供了更多的交互信息,同时也可以从攻击者的行为中获得更多的信息</span><br><span class="line">在这个模拟行为的系统中,蜜罐此时看起来和一个真正的操作系统没有区别,它们甚至是比真正系统还要诱人的攻击目标</span><br></pre></td></tr></table></figure></p>
<p>高交互蜜罐:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">具有一个真实的操作系统,它的优点体现在对攻击者提供完全真实的系统</span><br><span class="line">当攻击者获得ROOT权限后,受系统,数据真实性的迷惑,他的更多活动和行为将被记录下来</span><br><span class="line">缺点是被入侵的可能性很高,如果整个高交互蜜罐被入侵,那么它就会成为攻击者下一步攻击的跳板,不太安全</span><br></pre></td></tr></table></figure></p>
<p>0x04 蜜罐的主要作用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">跟踪入侵轨迹,捕获定向攻击,捕获未知nday[是的,Nday除了能自己挖之外,也能这样不劳而获]...你能想到的所有猥琐应用</span><br></pre></td></tr></table></figure></p>
<p>0x05 开始实战部署ssh蜜罐,<code>cowrie</code>,也是一款非常老的中等交互的开源蜜罐,想必大家也早都比较熟悉了,这里就不多做介绍了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本次测试的系统环境为 Ubuntu 14.04 LTS x86_64 Server</span><br></pre></td></tr></table></figure></p>
<p>创建普通用户作为cowrie的服务运行账户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># useradd cowrie</span><br><span class="line"># passwd cowrie</span><br></pre></td></tr></table></figure></p>
<p>安装所有的依赖库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># apt-get install python-dev gmpc-dev build-essential libmpfr-dev \</span><br><span class="line">libmpc-dev libffi-dev libssl-dev python-twisted python-crypto \</span><br><span class="line">python-pyasn1 python-gmpy2 python-mysqldb python-zope.interface git</span><br></pre></td></tr></table></figure></p>
<p>下载cowrie<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cd /opt/ </span><br><span class="line"># git clone https://github.com/micheloosterhof/cowrie.git </span><br><span class="line"># cd cowrie/</span><br></pre></td></tr></table></figure></p>
<p>创建好虚拟环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># apt-get install python-virtualenv</span><br><span class="line"># virtualenv cowrie-env</span><br><span class="line"># source cowrie-env/bin/activate</span><br></pre></td></tr></table></figure></p>
<p>安装虚拟环境中所需的各种py依赖库,其实,在安装cryptography这个py库中间还遇到了一点小麻烦,不过大家按我说的做应该就没什么问题了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># pip install -U pip</span><br><span class="line"># pip install -U virtualenv</span><br><span class="line"># pip install twisted cryptography pyopenssl gmpy2</span><br><span class="line"># pip install -r requirements.txt</span><br><span class="line"># pip install -U -r requirements.txt</span><br></pre></td></tr></table></figure></p>
<p>创建cowrie的配置文件,并修改cowrie目录的属主属组,意思就是让cowrie对cowrie目录有所有的操作权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cp cowrie.cfg.dist cowrie.cfg</span><br><span class="line"># chown -R cowrie:cowrie /opt/cowrie/</span><br><span class="line"># ls -l /opt/cowrie/</span><br></pre></td></tr></table></figure></p>
<p>切换到cowrie用户,并尝试启动cowrie<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># su - cowrie</span><br><span class="line">$ . cowrie-env/bin/activate</span><br><span class="line">$ ./bin/cowrie start</span><br></pre></td></tr></table></figure></p>
<p>看到下面的返回,就说明你的cowrie已经基本安装成功了,因为接下来还要要继续配置cowrie,所以看完没什么问题暂时先把cowrie停掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Activating virtualenv &quot;cowrie-env&quot;</span><br><span class="line">Starting cowrie: [twistd   --umask 0077 --pidfile var/run/cowrie.pid -l log/cowrie.log cowrie ]...</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/cowrie stop</span><br></pre></td></tr></table></figure>
<p>编辑cowrie的主配置文件,配置蜜罐,建议大家还是好好去读读配置文件,支持的功能基本都在里面,这样也更有利于自己更全面的理解把握cowrie<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi cowrie.cfg</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[honeypot]				蜜罐的全局配置</span><br><span class="line">hostname = svr04			蜜罐机器的机器名</span><br><span class="line">log_path = log				蜜罐自身log的存放位置</span><br><span class="line">download_path = dl			入侵上传文件的默认存放目录</span><br><span class="line">data_path = data			这下面存放了密码字典userdb.txt,其实就是入侵者常用的弱口令,弱口令其实不需要太多,一两个就够了</span><br><span class="line">					只要匹配到其中任何一条即ssh登陆成功,当然,这个登陆是指ssh蜜罐登陆成功,另外还有伪装的文件系统fs.pickle</span><br><span class="line">contents_path = honeyfs			这下面存放有ssh登陆成功后的欢迎信息,即motd中的内容,还有其他的一些重要系统配置文件,如,passwd等,可以自行伪造的更逼真一些</span><br><span class="line">filesystem_file = data/fs.pickle</span><br><span class="line">txtcmds_path = txtcmds			入侵者可以执行的命令</span><br><span class="line">ttylog = true</span><br><span class="line">interactive_timeout = 180</span><br><span class="line">backend = shell</span><br><span class="line">auth_class = UserDB</span><br><span class="line"></span><br><span class="line">[ssh]	</span><br><span class="line">enabled = true			激活ssh蜜罐</span><br><span class="line">rsa_public_key = etc/ssh_host_rsa_key.pub</span><br><span class="line">rsa_private_key = etc/ssh_host_rsa_key</span><br><span class="line">dsa_public_key = etc/ssh_host_dsa_key.pub</span><br><span class="line">dsa_private_key = etc/ssh_host_dsa_key</span><br><span class="line">version = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2</span><br><span class="line">listen_port = 60001		设置蜜罐ssh的端口</span><br><span class="line">listen_endpoints = tcp:60001:interface=0.0.0.0	记得这个端口同时也需要改</span><br><span class="line">sftp_enabled = true</span><br><span class="line">forwarding = true</span><br><span class="line">forward_redirect = false</span><br><span class="line"></span><br><span class="line">[telnet]</span><br><span class="line">enabled = false 	同时它还是支持telnet蜜罐</span><br><span class="line">listen_endpoints = tcp:2223:interface=0.0.0.0</span><br><span class="line">[output_jsonlog]</span><br><span class="line">logfile = log/cowrie.json</span><br><span class="line"></span><br><span class="line">[output_mysql]		数据库连接配置信息,如果你希望把蜜罐的各种入侵数据存到数据库需要开启此项,默认是注释状态</span><br><span class="line">host = localhost</span><br><span class="line">database = cowrie</span><br><span class="line">username = cowrie</span><br><span class="line">password = admin</span><br><span class="line">port = 3306</span><br></pre></td></tr></table></figure>
<p>cowrie 基本配置完成后,接下来可以来做nat转发了,语句的意思很简单,就是把目的端口22的数据都重定向到60001端口上,很明显,60001端口正是我们蜜罐ssh的端口,很显然,当入侵者连到我们的ssh,就顺利的进到我们提前布置好的蜜罐中了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># iptables -t nat -A PREROUTING -p tcp --dport 22 -j REDIRECT --to-port 60001</span><br><span class="line"># iptables-save</span><br></pre></td></tr></table></figure></p>
<p>修改ssh服务配置,把原来的22端口’隐藏掉’,改成个高端口,推荐6万以后的,因为nmap貌似默认只扫1000个高危端口,这样就可以一定程度上避开入侵者扫描到我们真实的ssh端口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/ssh/sshd_config</span><br><span class="line"> #Port 22</span><br><span class="line"> Port 60002</span><br><span class="line"># /etc/init.d/ssh restart</span><br></pre></td></tr></table></figure></p>
<p>上传配置完成后,我们再次切换到cowrie用户,看看其能否正常启动,一般正常启动就说明前面的配置基本没什么问题了,之后就先停掉,我们开始配置数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># su - cowrie</span><br><span class="line">$ cd /opt/cowrie/</span><br><span class="line">$ . cowrie-env/bin/activate</span><br><span class="line">$ ./bin/cowrie start</span><br><span class="line">$ ./bin/cowrie stop</span><br></pre></td></tr></table></figure></p>
<p>安装mysql数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># apt-get install libmysqlclient-dev python-dev </span><br><span class="line"># apt-get install mysql-server python-mysqldb 		中间会要求你设置root密码,记得设个复杂点的密码</span><br><span class="line"># pip install mysql-python</span><br></pre></td></tr></table></figure></p>
<p>建库,建表,建用户,授权,准备用来存放蜜罐数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># mysql -u root -p</span><br><span class="line">mysql&gt; CREATE DATABASE cowrie;</span><br><span class="line">mysql&gt; GRANT ALL ON cowrie.* TO cowrie@localhost IDENTIFIED BY &apos;admin&apos;;</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; exit</span><br></pre></td></tr></table></figure></p>
<p>默认的表结构文件在/opt/cowrie/doc/sql/目录下,我们切换到该目录下,然后source一下即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># cd /opt/cowrie/doc/sql/</span><br><span class="line"># mysql -u root -p</span><br><span class="line">mysql&gt; use cowrie;</span><br><span class="line">mysql&gt; source ./mysql.sql;</span><br><span class="line">mysql&gt; show tables;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/cowrie_tables.png" alt=""></p>
<p>务必要记得去把cowrie配置中的数据库连接信息修改下,其实,除了支持直接存到mysql,它也支持存到elasticsearch,mongodb,sqlite中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># vi cowrie.cfg</span><br><span class="line"></span><br><span class="line">[output_mysql]</span><br><span class="line">host = localhost</span><br><span class="line">database = cowrie</span><br><span class="line">username = cowrie</span><br><span class="line">password = admin</span><br><span class="line">port = 3306</span><br></pre></td></tr></table></figure></p>
<p>至此,cowrie的所有配置基本已完成,再次切换到cowrie用户,尝试启动cowrie<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># su - cowrie</span><br><span class="line">$ cd /opt/cowrie/</span><br><span class="line">$ . cowrie-env/bin/activate</span><br><span class="line">$ ./bin/cowrie start</span><br><span class="line">(cowrie-env)$ exit</span><br><span class="line"># tree -L 2 ./</span><br></pre></td></tr></table></figure></p>
<p>然后到另一台机器上用ssh连到我们已经配置好蜜罐的这台机器上,默认端口22,很显然,我们发现此时已经进入了一个虚拟的蜜罐环境下,随便执行一些命令<br><img src="/img/ssh_cowrie.png" alt=""></p>
<p>再来看下实际爆破ssh的效果<br><img src="/img/hydra_cowrie.png" alt=""></p>
<p>最后回到数据库中,看看被记录到的数据,基本是一目了然的,大家如果有兴趣此时也可以去日志文件中看看都有啥,再或者也可以自己写脚本在前端展示出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># mysql -u root -p</span><br><span class="line">mysql&gt; use cowrie;</span><br><span class="line">mysql&gt; select * from sessions;</span><br><span class="line">mysql&gt; select * from auth;</span><br><span class="line">mysql&gt; select * from input;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/cowrie_sessions.png" alt=""><br><img src="/img/cowrie_auth.png" alt=""><br><img src="/img/cowrie_input.png" alt=""></p>
<p>量大的问题:<br>&nbsp;&nbsp;&nbsp;&nbsp;这样的蜜罐很容易被各种搜索引擎抓到,如shodan,另外,现在是数据量特别小,没感觉啥压力,如果并发特别大,数据流入比较猛,各种传统关系型数据库可能就撑不住了,不过,好在cowrie已经事先为我们考虑到了,直接默认就支持nosql,elasticsearch,splunk输出,只是还缺少个自动报警,不过这都不叫问题,后期自己写就好了</p>
<p><br></p>
<p>0x06 后话<br>&nbsp;&nbsp;&nbsp;&nbsp;这次只是简单的介绍一些关于cowrie蜜罐的基本应用,其实,就像我前面所说,cowrie除了支持基本的ssh蜜罐,它同样也支持telnet,http,https蜜罐,全部都在cowrie的主配置文件中可以自定义,后续日子里陆续还会更详细介绍如,<code>Dionaea</code>,<code>Beeswarm</code>…这类蜜罐的具体实战应用,关于如何配合各种虚拟化容器进行部署,目前自己也正在学习中,后续都会更新上来…</p>

      
    </div>
    
    
    


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    klion
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://evil-404.github.io/2017-10-19-cowrie.html" title="蜜罐学习之ssh [ cowrie ]">https://evil-404.github.io/2017-10-19-cowrie.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>



      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netsh/" rel="tag"><i class="fa fa-tag"></i>netsh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-10-17-win-event-powershell.html" rel="next" title="win入侵日志处理之powershell">
                <i class="fa fa-chevron-left"></i> win入侵日志处理之powershell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-10-23-inetd-backdoor.html" rel="prev" title="基于 inetd 后门的简要分析及利用">
                基于 inetd 后门的简要分析及利用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws1.sinaimg.cn/large/baeae4e0ly1fsu7yzju7lj20af0a0wej.jpg"
                alt="Evil-404" />
            
              <p class="site-author-name" itemprop="name">Evil-404</p>
              <p class="site-description motion-element" itemprop="description">别惹我,我疯起来连自己都黑！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hack-with-Github/Awesome-Hacking" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="evil-404@protonmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/HackwithGithub" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                安全资讯
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.secfree.com" title="指尖安全" target="_blank">指尖安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com" title="先知社区" target="_blank">先知社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.4hou.com" title="RoarTalk" target="_blank">RoarTalk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>
       
      

      

<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/01/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evil-404</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共293.5k字</span>
</div>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://evil-404.github.io/">Evil-404</a> 维护</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">BY &mdash; <a class="theme-link" target="_blank" href="https://evil-404.github.io/">修改版.Mist</a> v</div>




<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v="></script>



  

  

  

  
  

  

  

  

</body>
</html>
